[tox]
envlist = py38-anki21{2,3,4}

[testenv]
deps =
    mypy
    PyQT5-stubs
    anki212: anki >= 2.1.20, < 2.1.30
    anki213: anki >= 2.1.30, < 2.1.40
    anki214: anki >= 2.1.40, < 2.1.50

commands =
    mypy anki_guess_ease
